
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&family=Madimi+One&family=Passion+One:wght@400;700;900&display=swap');

:root{
--primary-color : #008756;
--second-color : #FF6B00;
--tr-color : #fff;
--black-color:#000;
}
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  max-width: 1600px;
  margin: auto;
}
.subtitle{
  font-size: 2rem;
  color: var(--primary-color);
  font-family: "Mada", sans-serif;
  text-align: center;
  margin-top: 3rem;
}
.change-color{
  color: var(--second-color);
}
.underline:hover{
  text-decoration: underline;
}

.header-container{
  width: 100%;
  height: auto;
}
.contact-header-container{
  width: 100%;
  height: 40px;
  background-color: var(--primary-color);
}
.contact-header-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.numbers-phone{
  display: flex;
  justify-content: center;
  align-items: center;
}
.numbers-phone p{
  color: var(--tr-color);
  font-size: 1.5rem;
  margin: 0 1rem 0 1rem;
}
.numbers-phone a{
  color: var(--tr-color);
  font-family: "Passion One", sans-serif;
  font-weight: 400;
  font-style: none;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.contact-header-container i{
  font-size: 2rem;
  color: var(--tr-color);
  margin-right: 1rem;
  cursor: pointer;
}
nav{
  display: flex;
  width: 100%;
  background-color: var(--tr-color);
}
nav ul{
  width: 100%;
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li{
  color: var(--primary-color);
}
nav ul li a{
  color: var(--primary-color);
  font-family: "Passion One", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
}
nav ul li img{
  width: 150px;
}
.hero-image{
  width: 100%;
  height: 600px;
  background-image: url("../assets/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -100px; 
}
.hero-image div{
  width: 100%;
  height: 100%;
  background-color: #00000022;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.hero-image div h1{
  font-family: "Mada", sans-serif;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 1.2px;
  font-size: 32px;
  width: 650px;
  margin-inline: auto;
  text-align: center;
  background-color: #00000051;
  color: var(--tr-color);
  border-radius: .5rem;
  margin-top: 15rem;
}
.btn-contact {
  position: relative;
  margin-inline: auto;
  width:250px;
  font-size: 2rem;
  padding:  0.5rem 1rem;
  border-radius: .5rem;
  background: linear-gradient( to right ,#008756 , #000);
  color:var(--tr-color);
  border: 2px solid var(--primary-color);
  margin-top: 5rem;
  margin-inline:auto ;
  overflow: hidden;
  cursor: pointer;
  animation: flash ease-in 2s infinite ;
} 

.btn-contact::after{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,transparent, rgba(255, 255, 255, 0.182));
  animation: buttonFlash 1s  linear infinite;
  border-radius: .5rem;
}
@keyframes flash{
  0%{
    transform: scale(.95);
  }
   50%{ transform: scale(1);
  }
  100%{
    transform: scale(.95);
  }
}

@keyframes buttonFlash{
to{ 
  left: 100%;
}
}
.hero-image div button i {
  color: #2ee11a;
}
main .aside-icons{
  position: fixed;
  top: calc(50% - 100px);
  right: 0;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60px;
  border-radius: .5rem 0 0 .5rem;
  z-index: 10;
}
main .aside-icons i{
  font-size: 2rem;
  color: var(--tr-color);
  padding: .5rem;
}
.company-description{
  display: flex;
}
.company-description .img-container{
  width: 50%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}
.company-description .img-container img{
  border-radius: 1rem;
  width: 80%;
}
.company-description .description-container{
  width: 50%;
  padding-right: 1rem;
 }
 .company-description .title-description{
  position: relative;
  width: 100%;
  height: 150px;
  padding: 1rem 2rem;
 }
.company-description .description-container h2:first-child{
  color: var(--primary-color);
  font-family: "Mada", sans-serif;
  font-weight: bold;
  font-size: 3rem;
  position: absolute;
  top: 2rem;
  left: 20%;
}
.company-description .description-container h2::first-letter{
  text-transform: uppercase;
  color: var(--second-color);
}
.company-description .description-container h2:last-child{
  color: var(--primary-color);
  font-family: "Mada", sans-serif;
  font-weight: bold;
  font-size: 3rem;
  position: absolute;
  top: 5rem;
  left:40%
}
.company-description .description-container p{
  padding: 1rem 3rem;
  font-size: 1.3rem;
  font-family: "Mada", sans-serif;
  font-weight: 600;
}
.reasons {
  padding-bottom: 4rem;
  margin-top: 2rem;
  margin-inline: auto;
  position: relative;
}
.reasons .reasons-container {
  width: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px),250px));
  gap: 5rem;
  margin-top: 5rem;
  justify-content: center;
}
.reasons .reason {
  background-color: var(--tr-color);
  width: 250px;
  height: 230px;
  margin-right: 10px;
  border: 4px solid var(--second-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reasons .reason::after{
  content: "";
  position: absolute;
  top: -5px;
  left: 20%;
  width: 60%;
  height: 6px;
  background-color: #ffffff;
  z-index: 2;
} 
.reasons .reason img{
  max-width: 60px;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin-inline: auto;
  z-index: 3;
}
.reasons .reason  p{
  z-index: 5;
  font-family: "Mada",sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: var(--primary-color);
  padding: 1rem;
  margin-top: 2rem ;
}
.reasons .reason  p span{
  color: var(--second-color);
}
.reasons .waveReasons{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.companies{
  margin-top: 3rem;
  text-align: center;
}
.slider{
  width: 90%;
  margin-inline: auto;
  margin-top: 3rem;
  overflow: hidden;
  height: 150px;
}
.slider .slider-track{
  display: flex;
  height: 150px;
  width: auto;
  margin-top: 2rem;
  -webkit-animation: sliderImages 30s linear infinite;
  animation: sliderImages 30s linear infinite;
}
.slider .slider-track .slide img{
height: 100px;
margin-right: 3rem;
}

@keyframes sliderImages{
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100%{
    -webkit-transform: translate();
    transform: translateX(-100%);
  }
}
.products{
  text-align: center;
}
.products .cards{
  display: grid;
  justify-content: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax( min(250px), 250px));
  padding: 4rem;
}
.products .cards .card:hover{
  transform:perspective(300px) rotateY(3deg);
  box-shadow: 8px 8px 8px #31303088;
}
.products .cards .card{
  width: 260px;
  height: 400px;
  border: 3px solid var(--primary-color);
  border-radius: 1.2rem;
  position: relative;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 3px 3px 6px #6a6767;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}
@keyframes show{
  from{
    opacity: 0;
    transform: scale(50%);
  }
  to{
    opacity: 1;
    transform: scale(100%);
  }
}
.products .cards .card img{
  width: 100%;
  height: 50%;
}
.products .cards .card h3{
  font-size: 1.5rem;
  font-family: "Mada",sans-serif;
  text-align: center;
  color: var(--primary-color);
}
.products .cards .card p{
  padding: .5rem 1rem ;
  font-family: "Mada",sans-serif;
  font-weight: 600;
  text-align: center;
}
.products .cards .card .card-bottom{
  text-align: left;
  width: 100%;
  height: 75px;
  background-image: url('../assets/Rectangle33.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 0 0 1rem;
}
.products .cards .card .card-bottom i{
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--tr-color);
}
.products .cards .card .card-bottom  p{
  padding: 0;
  margin: 0;
  color: var(--tr-color);
  text-align: left;
}
.products .btn-products{
  width:300px;
  font-size: 1.4rem;
  padding: 1rem 1rem;
  margin: 0 auto;
}
/**************************  CAROUSEL  experiences   ***************************/
.experiences{
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
} 
.container{
  width: 100%;
  margin-top: 2rem;
  position: relative;
  height: 600px;
}
.container .slider-experiences{
  width: 800px;
  height: 600px;
  box-shadow:0 3px 5px #00000083 ;
  margin-inline:auto ;
  border-radius: 1rem;
}
.slider-experiences .slider-e-content{
  width: 100%;
  height:100%;
  position: relative;
  display: none;
  overflow: hidden;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
  border-radius: 1rem;
}
.slider-experiences .slider-e-content img{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 1rem;
}
.slider-experiences .slider-e-content h3{
  text-align: center;
  position: absolute;
  font-size: 1.5rem;
  color: var(--tr-color);
  bottom: 0rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 50%;
  background-color: #00000092;
  padding: 1rem;
  border-radius: .5rem;
}
.container .controls{
  display: flex;
  justify-content: center;
}
.container .controls i{
  color: #000000;
  font-size: 2rem;
  padding: 1rem 1rem;
  cursor: pointer;
}  

.slider-experiences .active{
  display: block;
}
.maps{
  display: flex;
  max-width: 90%;
  margin-inline:auto ;
}
.maps .maps-parragraph{
  width: 50%;
  padding: 0 2rem;
}
.maps .maps-parragraph h2{
  font-size: 1.7rem;
  text-align: center;
  padding: 2rem 2rem;
  margin: 0;
}
.maps .maps-parragraph p{
  padding: 0 2rem;
  font-family: "Mada",sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}
.maps .map{
  width: 48%;
  border-radius: 1rem;
  padding: 2rem;
}
.maps .map iframe{
  border-radius: 1rem;
}
.opasity:hover{
  color: #beb4b48e;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("../assets/Vectorwave-footer.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0rem 2rem 3rem 3rem;
}

footer  p ,  footer  p a {
  color: var(--tr-color);
  font-family: 'Mada',sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-top: 1.5rem;
  text-decoration: none;
}
footer ul{
  text-decoration: none;
  list-style: none;
}
footer ul li {
  color: var(--tr-color);
}
footer ul li a{
  color: var(--tr-color);
  padding: .5rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
}
footer .footer-dates{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: var(--tr-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem  0 6rem;
}
footer .footer-dates p , footer .footer-dates h2{
  color: var(--primary-color);
  font-weight: bold;
  padding: 0;
  margin: 0;
}
footer .footer-dates i{
  color: var(--primary-color);
  font-size: 1.7rem;
  margin-right: 1rem;
}

@media(max-width:1020px){
  .hero-image{
    height: 600px;
  }
  .company-description{
    width: 90%;
    margin-inline: auto;
  }
  .company-description .img-container{
    width: 50%;
    padding: 1rem;
  }
  .company-description .img-container img{
    width: 100%;
  }
  .company-description .description-container{
    padding: 1rem;
   }
   .company-description .description-container h2:first-child{
    top: 0rem;
    left: 5%;
    font-size: 2.5rem;
  }
  .company-description .description-container h2:last-child{
    font-size: 2.4rem;
    top: 0rem;
    left:52%;
  }
  .company-description .description-container p{
    padding: .5rem .5rem;
    font-size: 1rem;
    text-align: center;
  }
  .company-description .title-description{
    height: 50px;
   }
  .container{
    margin-top: 2rem;
    position: relative;
    height: 500px;
  }
  .container .slider-experiences{
    width: 700px;
    height: 500px;
  }
  .maps .maps-parragraph{
    width: 50%;
    padding: 0 1rem;
  }
  .maps .maps-parragraph h2{
    font-size: 1.5rem;
    padding:1rem 0 0 0rem ;
  }
  .maps .maps-parragraph p{
    font-size: 1rem;
    padding: 0rem
  }
  .maps .map{
    width: 50%;
    padding: 1rem;
  }
  .maps .map iframe{
    width: 100%;
    padding: 0;
  }
  footer {
    height: 210px;
    padding: 1rem;
  }
  footer  p ,  footer  p a{
    font-size: .9rem;
    margin-top: 0;
    margin-bottom: .9rem;
    padding: 0;
  }
  footer ul{
    margin-bottom: 1rem;
  }
  footer ul li a{
    margin-top: .2rem;
    font-size:.91rem;
  }
  footer .footer-dates{
    padding: .5rem 1rem ;
    margin: 0;
  }
  footer .footer-dates p , footer .footer-dates h2{
    font-size: 1rem;
  }
  footer .footer-dates i{
    margin-right: .5rem;
  }
}
@media(max-width:720px){
  .hidden{
    display: none;
    visibility: hidden;
  }
  .subtitle{
    font-size: 1.5rem;
  }
  .numbers-phone p{
    font-size: .8rem;
    margin: 0;
  }
  .numbers-phone a{
    font-size: 1rem;
  }
  .contact-header-container i{
    font-size: 1.2rem;
  }
  .contact-header-container i:hover{
    font-size: 1.5rem;
  }
  nav ul li a{
    font-size: .8rem;
  }
  nav ul li img{
    width: 80px;
  }
  main .aside-icons{
    width: 33px;
  }
  main .aside-icons i{
    font-size: 1.6rem;
    padding: .2rem;
  }
  .hero-image{
    height: 400px;
    background-position: -200px -50px; 
  }
  .hero-image div{
    width: 100%;
    height: 100%;
    background-color: #00000000;
  }
  .hero-image div h1{
    letter-spacing: 1px;
    font-size: 20px;
    width: 320px;
    margin-top: 0;
    background-color: #0000006c;
  }
  .company-description{
    flex-direction: column-reverse;  
  }
  .company-description .img-container{
    width: 100%;
    padding: .5rem;
  }
  .company-description .img-container img{
    border-radius: 1rem;
    width: 90%;
  }
  .company-description .description-container{
    width: 100%;
   }
   .company-description .title-description{
    width: 100%;
    height: 50px;
    padding: 0rem ;
    margin: 0;
   }
  .company-description .description-container h2:first-child{
    top: .5rem;
    left: 10%;
    font-size: 2rem;
  }
  .company-description .description-container h2:last-child{
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    left:50%;
  }
  .company-description .description-container p{
    padding: 1rem 1rem;
  }
  .reasons .waveReasons{
  display: none;
  visibility: hidden;
  }
  .container{
    height: 250px;
  }
  .container .slider-experiences{
    width: 350px;
    height: 250px;
  }
  .maps{
    max-width: 100%;
    flex-direction: column;
  }
  .maps .maps-parragraph{
    width: 100%;
    padding: 0 1rem;
  }
  .maps .maps-parragraph h2{
    padding: 1rem 1rem;
  }
  .maps .maps-parragraph p{
    padding: 1rem;
  }
  .maps .map{
    margin: auto;
    width: 90%;
    padding: 0rem;
  }
  footer {
    height: 120px;
    background-size:contain;
    padding-bottom: 1.6rem;
  }
  footer  p, footer  p a{
    font-size: .5rem;
    font-weight: 400;
    margin:0;
  }
  footer ul{
    margin-bottom: 0.2rem;
  }
  footer ul li{
    font-size: .5rem;
    padding: 0;
    margin: 0;
  }
  footer ul li a{
    margin:0;
    padding: 0;
    font-size: .5rem;
    font-weight: 400;
  }
  footer .footer-dates{
    height: 20px;
  }
  footer .footer-dates p , footer .footer-dates h2{
    font-size: .5rem;
  }
  footer .footer-dates i{
    font-size: 1rem;
  }
}
@media(max-width:360px){
  .subtitle{
    font-size: 1.3rem;
  }
  .numbers-phone p{
    font-size: .5rem;
  }
  .numbers-phone a{
    font-size: .8rem;
  }
  .contact-header-container i{
    font-size: 1rem;
  }
  .contact-header-container i:hover{
    font-size: 1.1rem;
  }
  nav ul li a{
    font-size: .7rem;
  }
  nav ul li img{
    width: 60px;
  }
  .company-description .description-container h2:first-child{
    top: 0rem;
    left: 0%;
    font-size: 2.2rem;
  }
  .company-description .description-container h2:last-child{
    font-size: 2.2rem;
    top: 0rem;
    left:50%;
  }
  
  .container .slider-experiences{
    width: 300px;
    height: 250px;
  }
  footer {
    height: 100px;
    padding: .5rem;
    padding-bottom: 1.5rem;
  }
  footer  p ,  footer  p a{
    font-weight: 300;
    padding: 0;
  }
  footer ul{
    margin-bottom: 0rem;
    text-align: center;
  }
  footer ul li a{
    font-weight: 300;
    padding: 0;
    margin:0 ;
  }
  footer .footer-dates{
    height: 15px;
    padding: .5rem .5rem ;
  }
  footer .footer-dates p , footer .footer-dates h2{
    font-size: .5rem;
  }
  footer .footer-dates i{
    font-size: .8rem;
    margin-right: .2rem;
  }
}
